#

pluginName = DTML Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DTElement_type = DT Element
_UI_Interface_type = Interface
_UI_Component_type = Component
_UI_Relationship_type = Relationship
_UI_Property_type = Property
_UI_Command_type = Command
_UI_Telemetry_type = Telemetry
_UI_DigitalTwin_type = Digital Twin
_UI_DTMI_type = DTMI
_UI_Schema_type = Schema
_UI_InterfaceSchema_type = Interface Schema
_UI_Unit_type = Unit
_UI_CommandPayload_type = Command Payload
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DTElement_displayName_feature = Display Name
_UI_DTElement_description_feature = Description
_UI_DTElement_id_feature = Id
_UI_DTElement_comment_feature = Comment
_UI_Interface_contents_feature = Contents
_UI_Interface_extends_feature = Extends
_UI_Interface_type_feature = Type
_UI_Interface_schemas_feature = Schemas
_UI_Component_type_feature = Type
_UI_Component_name_feature = Name
_UI_Component_schema_feature = Schema
_UI_Relationship_type_feature = Type
_UI_Relationship_writable_feature = Writable
_UI_Relationship_minMultiplicity_feature = Min Multiplicity
_UI_Relationship_maxMultiplicity_feature = Max Multiplicity
_UI_Relationship_properties_feature = Properties
_UI_Relationship_target_feature = Target
_UI_Property_types_feature = Types
_UI_Property_unit_feature = Unit
_UI_Property_writable_feature = Writable
_UI_Property_schema_feature = Schema
_UI_Command_name_feature = Name
_UI_Command_request_feature = Request
_UI_Command_response_feature = Response
_UI_Telemetry_types_feature = Types
_UI_Telemetry_name_feature = Name
_UI_Telemetry_unit_feature = Unit
_UI_Telemetry_schema_feature = Schema
_UI_DigitalTwin_mainElement_feature = Main Element
_UI_CommandPayload_name_feature = Name
_UI_CommandPayload_schema_feature = Schema
_UI_CommandPayload_displayName_feature = Display Name
_UI_CommandPayload_comment_feature = Comment
_UI_CommandPayload_description_feature = Description
_UI_Unknown_feature = Unspecified

_UI_Interface_identifier_feature = Identifier
_UI_Property_name_feature = Name
_UI_Command_type_feature = Type
_UI_Schema_BOOLEAN_literal = BOOLEAN
_UI_Schema_date_literal = date
_UI_Schema_DATETIME_literal = DATETIME
_UI_Schema_DOUBLE_literal = DOUBLE
_UI_Schema_DURATION_literal = DURATION
_UI_Schema_FLOAT_literal = FLOAT
_UI_Schema_INTEGER_literal = INTEGER
_UI_Schema_LONG_literal = LONG
_UI_Schema_STRING_literal = STRING
_UI_Schema_TIME_literal = TIME
_UI_Type_INTERFACE_literal = INTERFACE
_UI_Type_RELATIONSHIP_literal = RELATIONSHIP
_UI_Type_COMPONENT_literal = COMPONENT
_UI_Type_TELEMETRY_literal = TELEMETRY
_UI_Type_PROPERTY_literal = PROPERTY
_UI_Type_COMMAND_literal = COMMAND
_UI_Type_ACCELERATION_literal = ACCELERATION
_UI_Type_HUMIDITY_literal = HUMIDITY
_UI_Type_TEMPERATURE_literal = TEMPERATURE
_UI_Unit_metrePerSecondSquared_literal = metrePerSecondSquared
_UI_Unit_centimetrePerSecondSquared_literal = centimetrePerSecondSquared
_UI_Unit_gForce_literal = gForce
_UI_Unit_kilogramPerCubicMetre_literal = kilogramPerCubicMetre
_UI_Unit_gramPerCubicMetre_literal = gramPerCubicMetre
_UI_Unit_kelvin_literal = kelvin
_UI_Unit_degreeCelsius_literal = degreeCelsius
_UI_Unit_degreeFahrenheit_literal = degreeFahrenheit
_UI_DTMI_scheme_feature = Scheme
_UI_DTMI_path_feature = Path
_UI_DTMI_version_feature = Version
_UI_InterfaceContent_type = Interface Content
_UI_Schema_DATE_literal = DATE
_UI_Type_NONE_literal = NONE
_UI_Unit_NONE_literal = NONE
_UI_Property_type_feature = Type
_UI_Telemetry_type_feature = Type
_UI_Relationship_name_feature = Name
_UI_Quantity_type = Quantity
_UI_Unit_Test_type = Unit Test
_UI_UReal_type = UReal
_UI_Field_type = Field
_UI_Object_type = Object
_UI_Array_type = Array
_UI_Map_type = Map
_UI_Enum_type = Enum
_UI_ComponentInstance_type = Component Instance
_UI_RelationshipInstance_type = Relationship Instance
_UI_TelemetryInstance_type = Telemetry Instance
_UI_PropertyInstance_type = Property Instance
_UI_CommandInstance_type = Command Instance
_UI_CommandPayloadInstance_type = Command Payload Instance
_UI_DataPoint_type = Data Point
_UI_DTContent_type = DT Content
_UI_Schema_Test_type = Schema Test
_UI_ComplexSchema_type = Complex Schema
_UI_EnumSchemaTypes_type = Enum Schema Types
_UI_EnumValue_type = Enum Value
_UI_KeyValueType_type = Key Value Type
_UI_ObjectInstance_type = Object Instance
_UI_SimpleSchema_type = Simple Schema
_UI_Boolean_type = Boolean
_UI_String_type = String
_UI_Integer_type = Integer
_UI_FieldInstance_type = Field Instance
_UI_MapInstance_type = Map Instance
_UI_KeyValueInstance_type = Key Value Instance
_UI_ArrayInstance_type = Array Instance
_UI_Quantity_value_feature = Value
_UI_Quantity_unit_feature = Unit
_UI_Unit_Test_name_feature = Name
_UI_Unit_Test_symbol_feature = Symbol
_UI_Unit_Test_dimensions_feature = Dimensions
_UI_Unit_Test_conversionFactor_feature = Conversion Factor
_UI_Unit_Test_offset_feature = Offset
_UI_UReal_value_feature = Value
_UI_Field_name_feature = Name
_UI_Field_schema_feature = Schema
_UI_Object_fields_feature = Fields
_UI_Array_elementSchema_feature = Element Schema
_UI_Map_mapKey_feature = Map Key
_UI_Map_mapValue_feature = Map Value
_UI_Enum_valueSchema_feature = Value Schema
_UI_Enum_enumValues_feature = Enum Values
_UI_DigitalTwin_contents_feature = Contents
_UI_DigitalTwin_type_feature = Type
_UI_ComponentInstance_schema_feature = Schema
_UI_ComponentInstance_type_feature = Type
_UI_RelationshipInstance_target_feature = Target
_UI_RelationshipInstance_type_feature = Type
_UI_TelemetryInstance_type_feature = Type
_UI_TelemetryInstance_values_feature = Values
_UI_PropertyInstance_type_feature = Type
_UI_PropertyInstance_value_feature = Value
_UI_CommandInstance_request_feature = Request
_UI_CommandInstance_response_feature = Response
_UI_CommandInstance_type_feature = Type
_UI_CommandPayloadInstance_type_feature = Type
_UI_CommandPayloadInstance_value_feature = Value
_UI_KeyValueType_name_feature = Name
_UI_KeyValueType_schema_feature = Schema
_UI_ObjectInstance_fieldInstances_feature = Field Instances
_UI_ObjectInstance_type_feature = Type
_UI_FieldInstance_type_feature = Type
_UI_FieldInstance_value_feature = Value
_UI_MapInstance_keys_feature = Keys
_UI_MapInstance_values_feature = Values
_UI_MapInstance_type_feature = Type
_UI_KeyValueInstance_value_feature = Value
_UI_KeyValueInstance_type_feature = Type
_UI_ArrayInstance_values_feature = Values
_UI_ArrayInstance_type_feature = Type
_UI_DTObject_type = DT Object
_UI_DTArray_type = DT Array
_UI_DTMap_type = DT Map
_UI_DTEnum_type = DT Enum
_UI_DTBoolean_type = DT Boolean
_UI_DTString_type = DT String
_UI_DTInteger_type = DT Integer
_UI_DTObject_fields_feature = Fields
_UI_DTArray_elementSchema_feature = Element Schema
_UI_DTMap_mapKey_feature = Map Key
_UI_DTMap_mapValue_feature = Map Value
_UI_DTEnum_valueSchema_feature = Value Schema
_UI_DTEnum_enumValues_feature = Enum Values
_UI_DigitalTwin_name_feature = Name
_UI_DigitalTwinEnvironment_type = Digital Twin Environment
_UI_StringInstance_type = String Instance
_UI_IntInstance_type = Int Instance
_UI_ComponentContent_type = Component Content
_UI_ComponentInstance_contents_feature = Contents
_UI_RelationshipInstance_name_feature = Name
_UI_TelemetryInstance_name_feature = Name
_UI_PropertyInstance_name_feature = Name
_UI_DigitalTwinEnvironment_name_feature = Name
_UI_DigitalTwinEnvironment_instances_feature = Instances
_UI_DigitalTwinEnvironment_types_feature = Types
_UI_StringInstance_value_feature = Value
_UI_IntInstance_value_feature = Value
